﻿{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es3",
    "noImplicitAny": true,
    "outDir": "out"
  },
  "files": [
    "ts/browser-java-properties-i18n.ts"
  ]
}